server {
    listen       80;
    listen  [::]:80;
    server_name  teacher.edu.com;

    location /{
         root   /usr/share/nginx/html/xueden-edu-teacher-pro/;
        try_files $uri $uri/ /index.html;
    }
  
	
	location /edu-teacher {
	     root   /usr/share/nginx/html/xueden-edu-teacher-pro/;
	    try_files $uri $uri/ /index.html;
	}
	
	 
	
	location /edu {
				proxy_pass http://192.168.56.12:7000/edu;
				proxy_set_header   Host    $host:$server_port;
				proxy_set_header   X-Real-IP   $remote_addr; 
				proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
			}
	
	location /auth {  
					proxy_pass http://192.168.56.12:7000/auth;
					proxy_set_header   Host    $host:$server_port;
					proxy_set_header   X-Real-IP   $remote_addr; 
					proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
				}
	location /captcha {
					proxy_pass http://192.168.56.12:7000/captcha;
					proxy_set_header   Host    $host:$server_port;
					proxy_set_header   X-Real-IP   $remote_addr; 
					proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
				}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   

 


}

